IX_7758D8B1=PushNotificationsDevice.Platform
IX_2F3EDC9F=PushNotificationsDevice.Token
IX_2FBF066B=PushNotificationsDevice.U_P

IX_91964A84=PushNotificationsEntry.C_P
IX_15A45767=PushNotificationsEntry.ParentPushNotificationsEntryId